<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <!-- <header>
        <h1>Hello</h1>
        <div>
            <input type="text" placeholder="">
        </div>
    </header> -->
    <section class="section-center">
        <!-- Form -->
        <form class="grocery-form">
            <p class="alert"></p>
            <h3>grocery bud</h3>
            <div class="form-control">
                <input type="text" id="grocery" placeholder="e.g. eggs" />
                <button type="submit" class="submit-btn">submit</button>
            </div>
        </form>
        <!-- List -->
        <div class="grocery-container">
            <div class="grocery-list">

            </div>
            <!-- button -->
            <button type="button" class="clear-btn">clear items</button>
        </div>
        <!-- JavaScript -->
        <script src="app.js"></script>
</body>

</html>